# Wunder_MobileAppAutomation

CasparLatest/: .classpath  .project  PatientInfo.xlsx  pom.xml
CasparLatest/src/com/caspar/: CasperRunner.java  landingpageTest.java
CasparLatest/src/com/test/utility/: TestUtil.java
CasparLatest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CasparLatest/test-output/Command line suite/: Command line test.html  Command line test.xml
CasparLatest/test-output/Default suite/: Default test.html  Default test.xml
CasparLatest/test-output/junitreports/: TEST-com.caspar.landingpageTest.xml  TEST-test.java.landingpageTest.xml
CasparLatest/test-output/old/Command line suite/: methods-alphabetical.html  methods.html  testng.xml.html
CasparLatest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MobileAutomationProject/: .project  CalculaInfo.xlsx  pom.xml
MobileAutomationProject/src/main/java/tests/: CalculaMedia.java  TestUtils.java  Tests.java  calculaRunner.java
MobileAutomationProject/test-output/: emailable-report.html  index.html  testng-results.xml
MobileAutomationProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MobileAutomationProject/test-output/junitreports/: TEST-tests.BaseClass.xml  TEST-tests.Tests.xml
MobileAutomationProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
